spring.security.otp.serviceName=DryfishTOTP
spring.security.otp.issuerDomain=dryfish.org
#spring.security.otp.enableUserPasswordAuthentication=false
spring.security.otp.retry.maxAttempts=3
spring.security.otp.retry.delayExpression=120

logging.level.org.dryfish=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.client=TRACE
